{
  "name": "agenticai-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:gemini": "node scripts/test-gemini.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infowider16/agentic-ai-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infowider16/agentic-ai-backend/issues"
  },
  "homepage": "https://github.com/infowider16/agentic-ai-backend#readme",
  "dependencies": {
    "@google/genai": "^1.20.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "mysql2": "^3.20.0",
    "openai": "^6.33.0"
  }
}
